cff-version: 1.0.1
message: Por favor, cite o repositório utilizando estes metadados.
title: Desigualdade Social no Mercado de Dados no Brasil
authors:
  - name-suffix: Aluno
    affiliation: PUC Minas
    family-names: Silvestre
    given-names: Rafael
    email: rafael.silva.1548493@sga.pucminas.br
  - name-suffix: Aluno
    affiliation: PUC Minas
    family-names: Landeiro
    given-names: Eduardo
    email: eduardo.landeiro@sga.pucminas.br
   - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Paula
    given-names: Hugo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Curto
    given-names: Hayala
keywords:
  - Ciência de Dados
  - Jupyter Notebooks
  - Aprendizado de Máquina
  - Desigualdade social
  - State of Data Brasil

repository-code: https://github.com/ICEI-PUC-Minas-PPL-CDIA/G11-desigualdades-sociais-mercado-trabalho
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-27
